# Simple-Chat-Room

./: pom.xml
src/main/java/com/hazem/chat_room/: ChatRoomApplication.java
src/main/java/com/hazem/chat_room/config/: WebSocketConfig.java
src/main/java/com/hazem/chat_room/controller/: WebSocketController.java
src/main/java/com/hazem/chat_room/listener/: WebSocketListener.java
src/main/java/com/hazem/chat_room/model/: ClientMessage.java  MessageType.java  ServerMessage.java
src/main/java/com/hazem/chat_room/util/: UserUtils.java
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/hazem/chat_room/: ChatRoomApplicationTests.java
